{
  shape: 0,
  color: 0,
  position: {
    x: 1.2266820669174194,
    y: 1.4309073686599731,
    z: -8.092912673950195
  },
  height: 0,
  image: ''
}
{
  shape: 0,
  color: 0,
  position: {
    x: 1.596350908279419,
    y: 1.1275447607040405,
    z: -8.254188537597656
  },
  height: 0,
  image: ''
}
{
  shape: 0,
  color: 0,
  position: { x: 2.322357654571533, y: 1.128673791885376, z: -8.17960262298584 },
  height: 0,
  image: ''
}
{
  shape: 0,
  color: 0,
  position: {
    x: 2.6225688457489014,
    y: 1.1905851364135742,
    z: -8.144339561462402
  },
  height: 0,
  image: ''
}